# .NET-CORE-Web-API-With-Angular-8

./: AngularApi.sln  ImageMulticlassification.ipynb  README.md
AngApi/: AngApi.csproj  Program.cs  Startup.cs  appsettings.json
AngApi.BLL/: AngApi.BLL.csproj  ICalculation.cs  IEmployee.cs  IItemDetail.cs
AngApi.DAL/: AngApi.DAL.csproj  Class1.cs
AngApi.DAL/Model/: ApplicationUser.cs  AuthenticationContext.cs  Calculation.cs  Department.cs  Employee.cs  ItemDetail.cs  MovementDetail.cs  PutUp.cs  Staff.cs  Unit.cs
AngApi.DAL/Repositories/: ICalculationRepository.cs  IEmployeeRepository.cs  IItemDetailRepository.cs
AngApi.DAL/UnitOfWork/: IUnitOfWork.cs
AngApi.DAL/ViewModel/: CalculationViewModel.cs  EmployeeViewModel.cs  ItemDetailViewModel.cs
AngApi/Controllers/: ApplicationUserController.cs  CalculationController.cs  HomeController.cs  ItemDetailController.cs  UserProfileController.cs  ValuesController.cs
AngApi/DB SCRIPT BACKUP/: AngularApi.bacpac  AngularApi.sql  Deployment process.txt
AngApi/MappingProfile/: MappingProfile.cs
AngApi/Migrations/: 20191019025453_InitialCreate.Designer.cs  20191019025453_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
AngApi/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  LoginModel.cs
AngApi/Properties/: launchSettings.json
AngApi/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es5.js.map
Angular/: Angular.csproj
Angular/Properties/: launchSettings.json
Angular/devramp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/devramp/e2e/src/: app.e2e-spec.ts
Angular/devramp/src/: index.html  styles.css
Angular/devramp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/devramp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
Angular/devramp/src/app/calculation-details/: calculation-details.component.html  calculation-details.component.ts
Angular/devramp/src/app/department-details/: department-details.component.html  department-details.component.ts
Angular/devramp/src/app/forbidden/: forbidden.component.html
Angular/devramp/src/app/home/: home.component.html  home.component.ts
Angular/devramp/src/app/item-details/: item-details.component.html
Angular/devramp/src/app/movement-details/: movement-details.component.html  movement-details.component.ts
Angular/devramp/src/app/putup-details/: putup-details.component.html  putup-details.component.ts
Angular/devramp/src/app/shared/: calculation-detail.model.ts  calculation-detail.service.ts  department-detail.model.ts  department-detail.service.ts  item-detail.model.ts  item-detail.service.ts  movement-detail.model.ts  movement-detail.service.ts  putup-detail.model.ts  putup-detail.service.ts  staff-detail.model.ts  staff-detail.service.ts  unit-detail.model.ts  unit-detail.service.ts  user.service.ts
Angular/devramp/src/app/staff-details/: staff-details.component.html  staff-details.component.ts
Angular/devramp/src/assets/: styles.css
(+34 files in other folders)
